title: "James Muiruri"
description: "Tech Enthusiast | Network Specialist | Developer"
theme: minimal-mistakes-jekyll
locale: "en"
url: "https://james-muiruri.github.io"
baseurl: ""
repository: james-muiruri/james-muiruri.github.io

author:
  name   : "James Muiruri"
  avatar : "/assets/images/avatar.jpg"
  bio    : "Building digital solutions with purpose."
  location: "Kenya"

plugins:
  - jekyll-feed
  - jekyll-seo-tag

header:
  overlay_color: "#000"
  overlay_filter: "0.3"
  show_overlay_excerpt: true
  actions:
    - label: "See My Work"
      url: "/projects/"

defaults:
  - scope:
      path: ""
      type: "pages"
    values:
      layout: single
      author_profile: true